<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>RNN Sequences</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                height: 100vh;
                margin: 0;
                display: grid;
                place-items: center;
                font: 2vw system-ui;
                background-color: #f9cdad;
            }
            body p {
                margin-top: 30px;
                transform: translatey(0px);
                animation: float 5s ease-in-out infinite;
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 3px;
                font-size: 15px;
                color: #774f38;
                background-color: #ece5ce;
                padding: 50px;
                border-radius: 11px;
                position: relative;
                box-shadow: 20px 20px #83af9b;
                font-family: "Baloo 2", cursive;
                margin-bottom: 100px;
            }
            body p:after {
                transform: translatey(0px);
                animation: float2 5s ease-in-out infinite;
                content: ".";
                font-weight: bold;
                -webkit-text-fill-color: #ece5ce;
                text-shadow: 22px 22px #83af9b;
                text-align: left;
                font-size: 55px;
                width: 55px;
                height: 11px;
                line-height: 30px;
                border-radius: 11px;
                background-color: #ece5ce;
                position: absolute;
                display: block;
                bottom: -30px;
                left: 0;
                box-shadow: 22px 22px #83af9b;
                z-index: -2;
            }
            @keyframes float {
                0% {
                    transform: translatey(0px);
                }
                50% {
                    transform: translatey(-20px);
                }
                100% {
                    transform: translatey(0px);
                }
            }
            @keyframes float2 {
                0% {
                    line-height: 30px;
                    transform: translatey(0px);
                }
                55% {
                    transform: translatey(-20px);
                }
                60% {
                    line-height: 10px;
                }
                100% {
                    line-height: 30px;
                    transform: translatey(0px);
                }
            }
 
        </style>
        <link rel="stylesheet/less" type="text/css" href="rnn_sequences_styles.less" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Baloo+2:400,800&display=swap" rel="stylesheet">
    </head>

<body>
    <div id="about" class="page-section">
        <div id="n-grams-sankey" style="height: 1200px; width: 700px"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>

<script type="text/javascript">
    document.body.insertAdjacentHTML("afterbegin", "<p>Live to work <br/>☹️</p>");
    document.body.insertAdjacentHTML("afterbegin", "<p>Work to Live <br/>🙂</p>");
</script>
</body>
</html>